# ProjekatAsp

./: DokumentacijaASP.docx  ProjekatASP.sln  ProjekatASPBaza.sql
Api/: Api.csproj  Startup.cs
Api/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  LogController.cs  RateController.cs  RegisterController.cs  TokenController.cs  UploadController.cs  UserController.cs
Api/Core/: AnonymousActor.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
Api/Properties/: launchSettings.json
ProjekatASP.Application/: ProjekatASP.Application.csproj
ProjekatASP.Implementation/: Class1.cs  ProjekatASP.Implementation.csproj
ProjekatASP.Implementation/Commands/: EfRateBlogCommand.cs
ProjekatASP.Implementation/Commands/EfBlogCommands/: EfCreateBlogCommand.cs  EfDeleteBlogCommand.cs  EfUpdateBlogCommand.cs
ProjekatASP.Implementation/Commands/EfCategoryCommand/: EfCreateCategoryCommand.cs  EfDeleteCategoryCommand.cs  EfUpdateCategoryCommand.cs
ProjekatASP.Implementation/Commands/EfCommentCommads/: EfCreateCommentCommand.cs  EfDeleteCommentCommand.cs  EfUpdateCommentCommand.cs
ProjekatASP.Implementation/Commands/EfUserCommands/: EfDeleteUserCommand.cs  EfRegisterUserCommand.cs  EfUpdateUserCommand.cs
ProjekatASP.Implementation/Emails/: SmtpEmailSender.cs
ProjekatASP.Implementation/Log/: DatabaseUseCaseLogger.cs
ProjekatASP.Implementation/Queries/: EfGetLogsQuery.cs
ProjekatASP.Implementation/Queries/EfBlogQueries/: EfGetBlogQuery.cs  EfGetBlogsQuery.cs
ProjekatASP.Implementation/Queries/EfCategoryQueries/: EfGetCategoriesQuery.cs  EfGetCategoryQuery.cs
ProjekatASP.Implementation/Queries/EfCommentQueries/: EfGetCommentsQuery.cs
ProjekatASP.Implementation/Queries/EfUserQueries/: EfGetOneUserQuery.cs  EfGetUsersQuery.cs
ProjekatASP.Implementation/Queries/User/: EfGetUsersQuery.cs
ProjekatASP.Implementation/Validators/: CreateBlogValidator.cs  CreateCategoryValidator.cs  CreateCommentValidator.cs  CreateUserValidator.cs  UpdateBlogValidator.cs  UpdateUserValidator.cs
(+67 files in other folders)
