<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
  </ItemGroup>

    <ProjectReference Include="..\ProjekatASP\ProjekatASP.Domain.csproj" />

	<ItemGroup>
		<ProjectReference Include="..\ProjekatASP.Application\AspProjekat.Application.csproj" />
		<ProjectReference Include="..\ProjekatASP.DataAccess\AspProjekat.DataAccess.csproj" />
		<ProjectReference Include="..\ProjekatASP.Domain\AspProjekat.Domain.csproj" />
		<ProjectReference Include="..\ProjekatASP.Implementation\AspProjekat.Implementation.csproj" />
	</ItemGroup>

</Project>
